{
  "name": "astro-paper",
  "version": "1.1.2",
  "private": false,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "cz": "cz",
    "prepare": "husky install",
    "deploy": "./scripts/deploy.sh"
  },
  "dependencies": {
    "@astro-github-elements/clipboard-copy": "^0.0.4",
    "@astrojs/markdown-component": "^1.0.2",
    "@astrojs/mdx": "^3.1.7",
    "@astrojs/rss": "^4.0.7",
    "@github/clipboard-copy-element": "^1.1.2",
    "@shikijs/transformers": "^1.22.0",
    "asciinema-player": "^3.0.1",
    "astro": "^4.15.12",
    "astro-terminal-player": "^0.1.4",
    "fuse.js": "^7.0.0",
    "github-slugger": "^2.0.0",
    "remark-collapse": "^0.1.2",
    "remark-toc": "^9.0.0",
    "tailwindcss": "^3.2.2"
  },
  "devDependencies": {
    "@astrojs/react": "^3.6.2",
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/tailwind": "^5.1.1",
    "@tailwindcss/typography": "^0.5.7",
    "@types/github-slugger": "^2.0.0",
    "@types/react": "^18.0.24",
    "commitizen": "^4.2.5",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.56.0"
  },
  "overrides": {
    "vite": "3.2.0-beta.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*": [
      "prettier --write"
    ]
  }
}
